{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push:mysql",
    "db:introspect": "drizzle-kit introspect:mysql",
    "db:studio": "drizzle-kit studio --port 5000 --verbose",
    "lint": "next lint"
  },
  "dependencies": {
    "@libsql/client": "^0.3.5",
    "@planetscale/database": "^1.11.0",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-table": "^8.10.3",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.28.6",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.18.12",
    "sonner": "^1.0.3",
    "ui": "workspace:*",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^18.17.15",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "babel-plugin-react-native-web": "^0.18.12",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.49.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "rehype-pretty-code": "^0.10.1",
    "tailwindcss": "^3.3.3",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  },
  "pnpm": {
    "overrides": {
      "xml2js@<0.5.0": ">=0.5.0",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "json5@<1.0.2": ">=1.0.2",
      "qs@>=6.7.0 <6.7.3": ">=6.7.3"
    }
  }
}
